spring.datasource.url=jdbc:mysql://localhost:3306/Chapring
spring.datasource.username=root
spring.datasource.password=1412758Kn1412758Kn
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update